# acervo-bibliotech

bibliotech/bibliotech/: Dockerfile  build.gradle
bibliotech/bibliotech/src/main/java/com/bibliotech/bibliotech/auth/: SecurityConfigurations.java
bibliotech/bibliotech/src/main/java/com/bibliotech/bibliotech/configuration/: NotificationConfig.java  OpenAPIConfig.java
bibliotech/bibliotech/src/main/java/com/bibliotech/bibliotech/controllers/: AlunoController.java
bibliotech/bibliotech/src/main/java/com/bibliotech/bibliotech/facades/: EmprestimoFacade.java
bibliotech/bibliotech/src/main/java/com/bibliotech/bibliotech/services/: EmprestimosService.java
bibliotech/bibliotech/src/main/java/com/bibliotech/bibliotech/strategies/notifications/: MultiChannelNotificationStrategy.java  SMSNotificationStrategy.java  WhatsAppNotificationStrategy.java
bibliotech/bibliotech/src/main/resources/: application.properties
