plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.bibliotech'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.github.librepdf:openpdf:2.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'com.auth0:java-jwt:4.5.0'
    // Use a springdoc starter compatible with Spring Framework 6.2 / Spring Boot 3.x
    // Updated to 2.8.x (2.8.0) which is compatible with Spring Framework 6.2
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'
}

// Force any transitive org.springframework.boot artifacts to the plugin's version (3.4.0)
// This avoids accidentally pulling Spring Boot 4.x via a starter.
//configurations.all {
//    resolutionStrategy.eachDependency { details ->
//        if (details.requested.group == 'org.springframework.boot') {
//            details.useVersion '3.4.0'
//            details.because('Align Spring Boot artifacts to plugin version 3.4.0')
//        }
//    }
//}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Keep the jar task default; bootJar will create executable jar when using Spring Boot plugin

// Note: If you want Gradle wrapper files generated, run `gradle wrapper` or `./gradlew wrapper` locally.
